<!DOCTYPE html>
<html>
  <head>
    <title>Flex Demos</title>
    <link rel="stylesheet" type="text/css" href="flex-examples.css">
  </head>
  <body>
    <h1>Flex 布局： 实例篇</h1>
    <h2>一、骰子的布局</h2>
    <h3>1.1 单项目</h3>
    <div class="face-box">
      <div class="first-face-1 box">
        <span class="pip"></span>
      </div>
      <div class="first-face-2 box">
        <span class="pip"></span>
      </div>
      <div class="first-face-3 box">
        <span class="pip"></span>
      </div>
      <div class="first-face-4 box">
        <span class="pip"></span>
      </div>
      <div class="first-face-5 box">
        <span class="pip"></span>
      </div>
      <div class="first-face-6 box">
        <span class="pip"></span>
      </div>
      <div class="first-face-7 box">
        <span class="pip"></span>
      </div>
      <div class="first-face-8 box">
        <span class="pip"></span>
      </div>
      <div class="first-face-9 box">
        <span class="pip"></span>
      </div>
    </div>

    <h3>1.2 双项目</h3>
    <div class="face-box">
      <div class="second-face-1 box">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="second-face-2 box">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="second-face-3 box">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="second-face-4 box">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="second-face-5 box">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="second-face-6 box">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="second-face-7 box">
        <span class="pip"></span>
        <span class="pip pip-7-2"></span>
      </div>
      <div class="second-face-8 box">
        <span class="pip"></span>
        <span class="pip pip-8-2"></span>
      </div>
    </div>

    <h3>1.3 三项目</h3>
    <div class="face-box">
      <div class="second-face-1 box">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="second-face-2 box">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="second-face-3 box">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="second-face-4 box">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="second-face-5 box">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="second-face-6 box">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="second-face-7 box">
        <span class="pip"></span>
        <span class="pip pip-7-2"></span>
      </div>
      <div class="second-face-8 box">
        <span class="pip"></span>
        <span class="pip pip-8-2"></span>
      </div>
    </div>
  </body>
</html>